# sort-benchmark-cli

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  logging.properties
.github/workflows/: ci.yml  docker-cd.yml  java-ci.yml
docs/: benchmark-class-structure.mmd  benchmark-sequence-diagram.mmd  class-diagram-sorter-strategies.mmd  sequence-diagram-runiterations.mmd
docs/api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/api/com/github/rlacher/sortbench/: Main.html  MainCommand.html  package-summary.html  package-tree.html
docs/api/com/github/rlacher/sortbench/benchmark/: BenchmarkRunner.html  Benchmarker.ProfilingMode.html  Benchmarker.html  package-summary.html  package-tree.html
docs/api/com/github/rlacher/sortbench/benchmark/data/: BenchmarkData.DataType.html  BenchmarkData.html  BenchmarkDataFactory.html  package-summary.html  package-tree.html
docs/api/com/github/rlacher/sortbench/config/: ConfigRetriever.html  ConfigValidator.html  package-summary.html  package-tree.html
docs/api/com/github/rlacher/sortbench/logging/: CustomFormatter.html  LoggingUtil.html  package-summary.html  package-tree.html
docs/api/com/github/rlacher/sortbench/processing/: MedianAggregator.html  SkipIterationFilter.html  package-summary.html  package-tree.html
docs/api/com/github/rlacher/sortbench/results/: AggregatedResult.html  BenchmarkContext.html  BenchmarkMetric.html  BenchmarkResult.html  ResultAggregator.html  package-summary.html  package-tree.html
docs/api/com/github/rlacher/sortbench/sorter/: Sorter.html  package-summary.html  package-tree.html
docs/api/com/github/rlacher/sortbench/strategies/: SortStrategy.html  package-summary.html  package-tree.html
docs/api/com/github/rlacher/sortbench/strategies/implementations/: BubbleSortStrategy.html  HeapSortStrategy.html  InsertionSortStrategy.html  MergeSortStrategy.html  QuickSortStrategy.html  package-summary.html  package-tree.html
docs/api/com/github/rlacher/sortbench/util/: AsciiTableFormatter.html  package-summary.html  package-tree.html
docs/uml/: class-diagram-sorter-strategies.mmd  sequence-diagram-benchmark-execution.mmd  sequence-diagram-benchmark-process.mmd  sequence-diagram-iteration-workflow.mmd
src/main/java/com/data/: TestDataFactory.java
src/main/java/com/github/rlacher/sortanalyser/: Main.java  SortAnalyser.java
src/main/java/com/github/rlacher/sortanalyser/core/: AbstractSortAlgorithm.java  BenchmarkResult.java  Benchmarkable.java  SortAlgorithm.java  Sortable.java
src/main/java/com/github/rlacher/sortanalyser/data/: TestData.java  TestDataFactory.java
src/main/java/com/github/rlacher/sortanalyser/dummy/: DummySorter.java
src/main/java/com/github/rlacher/sortbench/: Main.java  MainCommand.java
src/main/java/com/github/rlacher/sortbench/benchmark/: BenchmarkMetric.java  BenchmarkResult.java  BenchmarkRunner.java  Benchmarkable.java  Benchmarker.java
src/main/java/com/github/rlacher/sortbench/config/: ConfigRetriever.java  ConfigValidator.java
src/main/java/com/github/rlacher/sortbench/core/: AbstractSortAlgorithm.java  BenchmarkResult.java  Benchmarkable.java  Sortable.java
src/main/java/com/github/rlacher/sortbench/data/: BenchmarkData.java  BenchmarkDataFactory.java  TestData.java  TestDataFactory.java
src/main/java/com/github/rlacher/sortbench/dummy/: DummySorter.java
src/main/java/com/github/rlacher/sortbench/logging/: CustomFormatter.java  LoggingUtil.java
src/main/java/com/github/rlacher/sortbench/processing/: MedianAggregator.java  SkipIterationFilter.java
src/main/java/com/github/rlacher/sortbench/reporting/: ResultAggregator.java
src/main/java/com/github/rlacher/sortbench/results/: AggregatedResult.java  (+4 more)
(+43 files in other folders)
