plugins
{
    id 'application'
    id 'java'
    id 'jacoco'
}

repositories
{
    mavenCentral() 
}

dependencies
{
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.+'
    testImplementation 'org.mockito:mockito-core:5.17.+'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application
{
    mainClass = 'com.github.rlacher.sortbench.Main'
}

tasks.named('clean')
{
    delete "$projectDir/docs/api"
}

tasks.named('javadoc')
{
    destinationDir = file("$projectDir/docs/api")
    title= "Sort Benchmark API"
    options.encoding = 'UTF-8'
    options.windowTitle = title
    options.header = title
    options.addStringOption('Xwerror', '-Xdoclint:all')
}

tasks.named('run')
{
    standardInput = System.in
    jvmArgs '-Djava.util.logging.config.file=logging.properties'
}

tasks.named('test')
{
    useJUnitPlatform()
    finalizedBy jacocoTestReport

    testLogging
    {
        afterSuite { desc, result ->
            if (!desc.parent)
            {
                println "${result.testCount} tests completed, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped"
            }
        }
    }
}
